<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    /********* Home page ********/

    'home'               => 'Home',
    'create'             => 'Create',
    'admin'              => 'admin',
    'followers'          => 'Followers',
    'follow'             => 'follow',
    'following'          => 'Following',
    'view_more'          => 'View more',
    'search'             => 'Search',
    'delete'             => 'Delete',
    'messages'           => 'Messages',
    'message'            => 'Message',
    'create_album'       => 'Create album',
    'create_page'        => 'Create page',
    'create_group'       => 'Create group',
    'create_message'     => 'Create message',
    'post'               => 'post',
    'post_filters'       => 'post filters',
    'all'                => 'all',
    'texts'              => 'texts',
    'photos'             => 'photos',
    'videos'             => 'videos',
    'music'              => 'music',
    'places'             => 'places',
    'suggestions'        => 'suggestions',
    'trending'           => 'trending',
    'like'               => 'like',
    'liked'              => 'liked',
    'share'              => 'Share',
    'shares'             => 'Shares',
    'unshare'            => 'unshare',
    'get_notifications'  => 'Get notifications',
    'stop_notifications' => 'Stop notifications',
    'unlike'             => 'unlike',
    'unliked'            => 'unliked',
    'change_avatar'      => 'Change avatar',
    'edit_profile'       => 'Edit profile',
    'change_cover'       => 'Change cover',
    'reposition_cover'   => 'Reposition cover',
    'posts'              => 'Posts',
    'likes'              => 'Likes',
    'groups'             => 'Groups',
    'group'              => 'Group',
    'pages'              => 'Pages',
    'albums'             => 'Albums',
    'comment'            => 'comment',
    'comments'           => 'comments',
    'create_event'       => 'Create Event',
    'guest-event'        => 'Guest Events',
    'avatar'             => 'Avatar',
    'create_event_in'    => 'Create Event in',
    'delete_all'         => 'Delete all', 
    'hide_notifications' => 'Hide post',  
    /********* Footer ********/

    'about'               => 'About',
    'terms'               => 'Terms',
    'contact'             => 'Contact',
    'privacy_policy'      => 'Privacy policy',
    'terms_of_use'        => 'Terms of use',
    'disclaimer'          => 'Disclaimer',
    'languages'           => 'Languages',
    'language'            => 'Language',
    'address'             => 'Address',
    'phone'               => 'Phone',
    'website'             => 'Website',
    'copyright'           => 'Copyright',
    'all_rights_reserved' => 'All Rights Reserved',

    /********* User Settings ********/

    'menu'                              => 'menu',
    'general_settings'                  => 'General Settings',
    'settings'                          => 'settings',
    'privacy_settings'                  => 'Privacy Settings',
    'my_affiliates'                     => 'my affiliates',
    'my_profile'                        => 'my profile',
    'covid_course'                      => 'Covid 19 Course',
    'email_notifications'               => 'Email Notifications',
    'connected_services'                => 'connected services',
    'deactivate_account'                => 'Deactivate Account',
    'my_connections'                    => 'My Connections',
    'username'                          => 'Username',
    'fullname'                          => 'Full name',
    'email'                             => 'E-mail',
    'birthday'                          => 'Birthday',
    'gender'                            => 'Gender',
    'male'                              => 'Male',
    'female'                            => 'Female',
    'none'                              => 'None',
    'current_city'                      => 'Current city',
    'country'                           => 'Country',
	'address'                           => 'Address',
	'latitude'                          => 'Latitude',
	'longitude'                          => 'Longitude',
    'timezone'                          => 'Timezone',
    'save_changes'                      => 'Save changes',
    'saved_changes'                     => 'Changes are updated successfully',
    'label_confirm_request'             => 'Confirm request when someone follows you',
    'label_follow_privacy'              => 'Who can follow you',
    'label_message_privacy'             => 'Who can message you',
    'label_comment_privacy'             => 'Who can comment on your posts',
    'label_timline_post_privacy'        => 'Who can post on your timeline',
    'label_post_privacy'                => 'Who can see your posts',
    'yes'                               => 'Yes',
    'no'                                => 'No',
    'everyone'                          => 'Everyone',
    'people_i_follow'                   => 'People I follow',
    'no_one'                            => 'No one',
    'upload'                            => 'Upload',
    'current_password'                  => 'Current password',
    'new_password'                      => 'New password',
    'confirm_password'                  => 'Confirm password',
    'confirm_password_text'             => 'Confirm password for user',
    'new_password_text'                 => 'New password for user',
    'affiliate_link'                    => 'Affiliate link',
    'rewards_balance'                   => 'Rewards Balance',
    'spend_rewards'                     => 'Spend rewards',
    'transaction_id'                    => 'Transaction Id',
    'referral_id'                       => 'Referral Id',
    'type'                              => 'Type',
    'amount'                            => 'Amount',
    'date'                              => 'Date',
    'processed_on'                      => 'Processed On',
    'status'                            => 'Status',
    'join'                              => 'Join',
    'joined'                            => 'Joined',
    'join_requested'                    => 'Join requested',
    'privacy'                           => 'Privacy',
    'members'                           => 'Members',
    'admins'                            => 'Admins',
    'people_like_this'                  => 'People like this',
    'pages_liked'                       => 'Pages liked',
    'category'                          => 'Category',
    'select_category'                   => 'Select category',
    'no_posts'                          => 'No posts were found!',
    'accept'                            => 'Accept',
    'decline'                           => 'Decline',
    'remove'                            => 'Remove',
    'addmembers'                        => 'Add Members',
    'add'                               => 'Add',
    'groups_joined'                     => 'Groups Joined',
    'requests_follow'                   => 'Follow requests',
    'join_requests'                     => 'Join Requests',
    'update_profile'                    => 'update profile',
    'picture'                           => 'picture',
    'requested'                         => 'requested',
    'lives_in'                          => 'Lives in',
    'from'                              => 'From',
    'born_on'                           => 'Born on',
    'with'                              => 'with',
    'and'                               => 'and',
    'others'                            => 'others',
    'other'                             => 'other',
    'reply'                             => 'reply',
    'replies'                           => 'replies',
    'report'                            => 'Report',
    'reported'                          => 'Reported',
    'page_likes'                        => 'Page Likes',
    'name_of_your_page'                 => 'Name of your page',
    'address_of_your_page'              => 'Address of your page',
    'name_of_your_group'                => 'Name of your group',
    'open_group'                        => 'open group',
    'closed_group'                      => 'closed group',
    'secret_group'                      => 'secret group',
    'update_group'                      => 'update group',
    'update_password'                   => 'update password',
    'current_password'                  => 'current password',
    'save_password'                     => 'save password',
    'label_email_follow'                => 'When someone follows me',
    'label_email_comment'               => 'When someone comments my post',
    'label_email_post_share'            => 'When someone share my post',
    'label_email_reply_comment'         => 'When someone replies to my comment',
    'label_email_like_post'             => 'When someone likes my post',
    'label_email_like_comment'          => 'When someone likes my comment',
    'label_email_join_group'            => 'When someone joins my group',
    'label_email_like_page'             => 'When someone likes my page',
    'linked_in'                         => 'Linked In',
    'google'                            => 'Google',
    'facebook'                          => 'Facebook',
    'twitter'                           => 'Twitter',
    'connect'                           => 'connect',
    'label_group_member_privacy'        => 'Who can add members to this group',
    'label_group_timeline_post_privacy' => 'Who can post on this group',
    'label_page_timeline_post_privacy'  => 'Who can post on this page',
    'label_page_message_privacy'        => 'Who can message to this page',
    'update_page'                       => 'Update page',
    'admin_roles'                       => 'Admin roles',
    'admin'                             => 'Admin',
    'editor'                            => 'editor',
    'add_admins'                        => 'add admins',
    'label_page_member_privacy'         => 'Who can add members to this page',
    'date_time'                         => 'Date / Time',
    'public'                            => 'Public',
    'private'                           => 'Private',
    'name_of_your_event'                => 'Name of your event',
    'only_guests'                       => 'Guests',
    'invitemembers'                     => 'Invite Members',
    'guests'                            => 'Guests',
    'update_event'                      => 'Update Event',
    'label_event_invite_privacy'        => 'Who can invite guests to this event',
    'label_event_timeline_post_privacy' => 'Who can post on this event',
    'want_to_go'                        => 'I Want To Go',
    'iam_going'                         => 'I\'m Going',
    'guest_asc'                         => 'Guests asc',
    'guest_desc'                        => 'Guests desc',
    'member_asc'                        => 'Members asc',
    'member_desc'                       => 'Menbers desc',
    'label_group_timeline_event_privacy' => 'Who can add events to the group',
    'likes_asc'                         => 'Likes asc',
    'likes_desc'                        => 'Likes desc',

    /********* Admin panel ********/

    'dashboard'                => 'Dashboard',
    'application_statistics'   => 'Application statistics',
    'website_settings'         => 'Website settings',
    'general_website_settings' => 'General website settings',
    'user_settings'            => 'User settings',
    'user_settings_text'       => 'User authentication settings',
    'page_settings'            => 'Page settings',
    'page_settings_text'       => 'Manage categories & settings',
    'group_settings'           => 'Group settings',
    'group_settings_text'      => 'manage group authentication',
    'announcements'            => 'Announcements',
    'announcements_text'       => 'Make an announcement',
    'themes'                   => 'Themes',
    'themes_text'              => 'Give a new look',
    'blogs'                    => 'Blogs',
    'blog_text'                => 'Add New Blogs Here',
    'newsletter'               => 'Newsletter',
    'newsletter_text'          => 'Surprise your users',
    'manage_users'             => 'Manage users',
    'manage_users_text'        => 'List of all users',
    'manage_pages'             => 'Manage pages',
    'manage_pages_text'        => 'List of all the pages',
    'manage_groups'            => 'Manage groups',
    'manage_groups_text'       => 'List of all groups',
    'manage_reports'           => 'Manage reports',
    'manage_reports_text'      => 'list of reports',
    'manage_ads'               => 'Manage Ads',
    'manage_ads_text'          => 'Post an ad here',
    'utility_pages'            => 'Utility pages',
    'utility_pages_text'       => 'Manage utility pages here',
    'custom_pages'             => 'Custom pages',
    'custom_pages_text'        => 'Manage custom pages here',
    'photo_s_selected'         => 'photo(s) selected',
    'description'              => 'Description',
    'location'                 => 'Location',
    'cancel'                   => 'Cancel',
    'liked_pages'              => 'Liked Pages',
    'joined_groups'            => 'Joined Groups',
    'show_all'                 => 'Show all',
    'see_all'                  => 'See all',
    'notifications'            => 'Notifications',
    'logout'                   => 'Logout',
    'my_pages_groups'          => 'My Pages &amp; Groups',
    'edit'                     => 'Edit',
    'bio'                      => 'About',
    'manage_roles'             => 'Manage roles',
    'follow_requests'          => 'Follow requests',
    'most_trending'            => 'Most Trending',
    'suggested_people'         => 'Suggested People',
    'suggested_groups'         => 'Suggested Groups',
    'suggested_pages'          => 'Suggested Pages',
    'users'                    => 'Users',
    'user'                     => 'User',
    'timeago'                  => 'timeago',
    'with_people'              => 'with People',
    'at'                       => 'at',
    'assign'                   => 'Assign',
    'new_messages'             => 'New messages',
    'available_languages'      => 'Available languages',
    'environment_settings'     => 'Environment Settings',
    'edit_on_risk'             => 'Please do not change these, unless you know what you are doing',
    'disabled_on_demo'         => 'Some features are disabled on demo!',
    'selected'                 => 'Selected',
    'author'                   => 'Author',
    'browse'                   => 'Browse',
    'tweet'                    => 'Tweet',
    'copy_embed_post'          => 'Copy the below text to embed the post',
    'close'                    => 'Close',
    'be_social'                => 'Be Social',
    'add_members'              => 'Add Members',
    'affiliates'               => 'Affiliates',
    'reset_password'           => 'Reset Password',
    'designation'              => 'Designation',
    'your_qualification'       => 'Your qualification',
    'hobbies'                  => 'Hobbies',
    'interests'                => 'Interests',
    'add_your_interests'       => 'Add your interests',
    'mention_your_hobbies'     => 'Mention your hobbies',
    'personal'                 => 'Personal',
    'events'                   => 'Events',
    'enter_location'           => 'Enter location',
    'event_settings'           => 'Event settings',
    'event_settings_text'      => 'manage event authentication',
    'hosted_by'                => 'Hosted by',
    'starts_on'                => 'Starts On',
    'ends_on'                  => 'Ends On',
    'event'                    => 'Event',
    'manage_events'            => 'Manage Events',
    'manage_events_text'       => 'List of all events',
    'ongoing'                  => 'Ongoing',
    'upcoming'                 => 'Upcoming',
    'expired'                  => 'Expired',
    'allnotifications'         => 'All Notifications',
    'notification'             => 'Notification',
    'rtl_version'              => 'RTL Version',
    'name_of_the_album'        => 'Name of the Album',
    'upload_photos'            => 'Upload Photos',
    'all_albums'               => 'All Albums',
    'last_updated'             => 'Last updated',
    'edit_album'               => 'Edit Album',
    'view_album'               => 'View Album',
    'privacy_type'             => 'Privacy Type',
    'set_as_preview'           => 'Set as preview',
    'add_more_photos'          => 'Add more photos',
    'update_album'             => 'Update Album',
    'show_more'                => 'Show more',
    'show_less'                => 'Show less',
    'create_album'             => 'Create album',
    'albums'                   => 'Gallery',
    'name_of_the_album'        => 'Name of the Album',
    'upload_photos'            => 'Upload Photos',
    'all_albums'               => 'All Albums',
    'last_updated'             => 'Last updated',
    'edit_album'               => 'Edit Album',
    'view_album'               => 'View Album',
    'privacy_type'             => 'Privacy Type',
    'set_as_preview'           => 'Set as preview',
    'add_more_photos'          => 'Add more photos',
    'update_album'             => 'Update Album',
    'show_more'                => 'Show more',
    'show_less'                => 'Show less',
    'delete_album'             => 'Delete Album',
    'youtube_links'            => 'Add youtube links',
    'copy_paste_youtube_link'  => 'Copy and paste the youtube link/URL',
    'one_more'                 => 'One more',
    'view_image'               => 'View Image',
    'all_photos'               => 'All Photos',
    'albums_photos'            => 'Albums & Photos',
    'youtube_videos'           => 'Youtube Videos',
    'play_video'               => 'play video',
    'my_albums'                => 'My Albums',
    'is_following_you'         => 'is following you',
    'is_unfollowing_you'       => 'is unfollowing you',
    'follows_you'              => 'follows you',
    'joined_your_group'        => 'joined your group',
    'unjoined_your_group'      => 'unjoined your group',
    'attending_your_event'     => 'attending your event',
    'quit_attending_your_event'=> 'quit attending your event',
    'request_join_group'       => 'request to join your group',
    'request_follow'           => 'requested you to follow',
    'liked_your_page'          => 'liked your page',
    'unliked_your_page'        => 'unliked your page',
    'removed_from_group'       => 'removed you from the group',
    'removed_from_page'        => 'removed you from the page',
    'accepted_join_request'    => 'accepted your join request',
    'rejected_join_request'    => 'rejected your join request',
    'deleted_your_comment'     => 'deleted your comment',
    'reported_your_post'       => 'reported your post',
    'mentioned_you_in_post'    => 'mentioned you in their post',
    'commented_on_your_post'   => 'commented on your post',
    'liked_your_comment'       => 'liked your comment',
    'unliked_your_comment'     => 'unliked your comment',
    'shared_your_post'         => 'shared your post',
    'unshared_your_post'       => 'unshared your post',
    'reported_you'             => 'reported you',
    'unreported_you'           => 'unreported you',
    'unreported_your_page'     => 'unreported your page',
    'accepted_follow_request'  => 'accepted your follow request',
    'rejected_follow_request'  => 'rejected your follow request',
    'update_now'               => 'Update Now',
    'my_pages'                 => 'My pages',
    'my_groups'                => 'My groups',
    'my_events'                => 'My events',
    'joined_pages'             => 'Joined pages',
    'joined_groups'            => 'Joined groups',
    'wallpaper_settings'       => 'Wallapaper settings',
    'upload_new'               => 'Upload custom wallpaper',
    'wallpaper_settings'       => 'Wallpaper Settings',
    'no_existing_wallpapers'   => 'No existing wallpapers! Please select a custom one.',
    'select_from_existing'     => 'Select from existing wallpapers',
    'active'                   => 'Active',
    'activate'                 => 'Activate',
    'activated'                => 'Activated',
    'no_wallpaper'             => 'No wallpaper',
    'active_wallpaper'         => 'Active Wallpaper',
    'set_wallpaper'            => 'Set Wallpaper',
    'wallpapers'               => 'Wallpapers',
    'wallpapers_text'          => 'upload custom wallpapers',
    'save'                     => 'Save',
    'unsave'                   => 'Unsave',
    'saved_items'              => 'Saved Items',
    'saved'                    => 'Saved',
    'unsave'                   => 'Unsave',
    'save_post'                => 'Save Post',
    'unsave_post'              => 'Unsave Post',
    'saved_items'              => 'Saved Items',
    'email_address'            => 'E-Mail Address',
    'reset_password'           => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'enter_mail'               => 'Enter the registered E-mail address',
    'signin'                   => 'Sign In',
    'general'                  => 'General',
    'homepage'                 => 'Homepage',
    'home_welcome_message_text'   => 'Enter welcome message on home page',
    'home_welcome_message'        => 'Welcome message',
    'home_widget_one'          => 'Widget One',
    'home_widget_one_text'     => 'Enter description for first widget',
    'home_widget_two'          => 'Widget Two',
    'home_widget_two_text'     => 'Enter description for second widget',
    'home_widget_three'          => 'Widget Three',
    'home_widget_three_text'     => 'Enter description for third widget',
    'home_list_heading'         => 'Features list heading',
    'home_list_heading_text'    => 'Enter heading for features list',
    'home_feature_one_icon'     => 'Feature 1 Icon',
    'home_feature_one_icon_text'  => 'Feature 1 Icon code',
    'home_feature_one'           => 'Feature 1 Text',
    'home_feature_one_text'      => 'Enter text for Feature 1',
    'home_feature_two_icon'     => 'Feature 2 Icon',
    'home_feature_two_icon_text'  => 'Feature 2 Icon code',
    'home_feature_two'           => 'Feature 2 Text',
    'home_feature_two_text'      => 'Enter text for Feature 2',
    'home_feature_three_icon'     => 'Feature 3 Icon',
    'home_feature_three_icon_text'  => 'Feature 3 Icon code',
    'home_feature_three'           => 'Feature 3 Text',
    'home_feature_three_text'      => 'Enter text for Feature 3',
    'home_feature_four_icon'     => 'Feature 4 Icon',
    'home_feature_four_icon_text'  => 'Feature 4 Icon code',
    'home_feature_four'           => 'Feature 4 Text',
    'home_feature_four_text'      => 'Enter text for Feature 4',
    'home_feature_five_icon'     => 'Feature 5 Icon',
    'home_feature_five_icon_text'  => 'Feature 5 Icon code',
    'home_feature_five'           => 'Feature 5 Text',
    'home_feature_five_text'      => 'Enter text for Feature 5',
    'home_feature_six_icon'     => 'Feature 6 Icon',
    'home_feature_six_icon_text'  => 'Feature 6 Icon code',
    'home_feature_six'           => 'Feature 6 Text',
    'home_feature_six_text'      => 'Enter text for Feature 6',
    'home_feature_seven_icon'     => 'Feature 7 Icon',
    'home_feature_seven_icon_text'  => 'Feature 7 Icon code',
    'home_feature_seven'           => 'Feature 7 Text',
    'home_feature_seven_text'      => 'Enter text for Feature 7',
    'home_feature_eight_icon'     => 'Feature 8 Icon',
    'home_feature_eight_icon_text'  => 'Feature 8 Icon code',
    'home_feature_eight'           => 'Feature 8 Text',
    'home_feature_eight_text'      => 'Enter text for Feature 8',
    'home_feature_nine_icon'     => 'Feature 9 Icon',
    'home_feature_nine_icon_text'  => 'Feature 9 Icon code',
    'home_feature_nine'           => 'Feature 9 Text',
    'home_feature_nine_text'      => 'Enter text for Feature 9',
    'home_feature_ten_icon'     => 'Feature 10 Icon',
    'home_feature_ten_icon_text'  => 'Feature 10 Icon code',
    'home_feature_ten'           => 'Feature 10 Text',
    'home_feature_ten_text'      => 'Enter text for Feature 10',

    'city'      => 'Select Your District',
    'my_booking'      => 'My Bookings',
    'my_booking_msg'      => 'My Booking List',
];
